<style type="text/css">
#containerMenu{
        display : block;
        margin:0 auto;
        width:250px;
        padding-bottom:20px
        
}
#contentMenu{
        margin:0 0 0 -11px ;


}
p{        
        margin:0 auto;
        width:680px;
        padding:1em 0;
}

#sitemapMenu, #sitemapMenu ul, #sitemapMenu li{
        display : block;
        margin:0;
        padding:0;
        list-style:none;
        font-size: 14px;


}
#sitemapMenu{}
#sitemapMenu ul{
        display:block;
}
#sitemapMenu li{
        line-height:200%;
        margin-top:1px;
        background:#e5e5e5;
        position:relative;
        width:190px;
        display : block;
}

#sitemapMenu li:hover{
        line-height:200%;
        margin-top:1px;
        background:#339933;
        position:relative;
        width:190px;
}

#sitemapMenu li:hover a {color:#fff;}

/* IE leaves a blank space where span is added so this is to avoid that */
* html #sitemapMenu li{
        float:left;
        display:inline;
}

#sitemapMenu li a{padding-left:28px;}

#sitemapMenu li a:hover{background:#339933;}

#sitemapMenu li span{float:left;position:absolute;top:10px;left:5px;width:13px;height:13px;cursor:auto;font-size:0;}
#sitemapMenu li span, #sitemap li span.collapsed{background:url(collapsed.gif) no-repeat 0 0;} 
#sitemapMenu li span.expanded{background:url(expanded.gif) no-repeat 0 0;}

/* second level */

#sitemapMenu li li{
        background:#cccccc;
        width:100%;
}
#sitemapMenu li li a{padding-left:56px;}
#sitemapMenu li li span{left:28px;}

/* third level */

#sitemapMenu li li li{
        background:#cccccc;
        width:100%;
}

#sitemapMenu li li li a{padding-left:84px;}
#sitemapMenu li li li span{left:56px;}</style>
<div>
	<div id="containerMenu">
		<div id="contentMenu">
			<ul id="sitemapMenu">
				<li>
					<a href="#">MLHIM CCDS</a>
					<ul>
						<li>
							<a href="#"><img src="icones/entry.png" /> Entry</a>
							<ul>
								<li>
									<a href="#"><img src="icones/care.png" /> Care Entry</a></li>
								<li>
									<a href="#"><img src="icones/admin.png" /> Admin Entry</a></li>
								<li>
									<a href="#"><img src="icones/person.png" /> Demografic Entry</a></li>
							</ul>
						</li>
						<li>
							<a href="#"><img src="icones/item.png" /> Item</a>
							<ul>
								<li>
									<a href="#"><img src="icones/cluster.png" /> Cluster</a></li>
								<li>
									<a href="#"><img src="icones/element.png" /> Element</a></li>
								<li>
									<a href="#"><img src="icones/slot.png" /> Slot</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Documentation</a></li>
			</ul>
		</div>
	</div>
</div>
<p>
	&nbsp;</p>

