--------------------------------------------------------------------------------------------
Instalar o produto collective.ckeditor

Editar o arquivo buildout.cfg e adicionar:

eggs=
     collective.ckeditor

zcml =
     collective.ckeditor

﻿Depois de reiniciar o Zope, instalar selecionar ckeditor em Produtos na página de configuração do Plone e em seguida selecionar o CKeditor como editor padrão em Editar.
--------------------------------------------------------------------------------------------


*Fazer upload do arquivo sitemapstyler.css (Na interface de gerência do Zope ir em Portal Skins --> Custom --> Adicionar FILE --> id e title = sitemapstyler.css)

*Fazer upload do arquivo sitemapstyler.js (Na interface de gerência do Zope ir em Portal Skins --> Custom --> Adicionar FILE --> id e title = sitemapstyler.js)

*Fazer upload das imagens do menu "collapsed.gif" e "expanded.gif" (Na interface de gerência do Zope ir em Portal Skins --> Custom --> Adicionar IMAGE --> id e title= "collapsed.gif" e "expanded.gif")

*Criar pasta "icones" (Na interface de gerência do Zope ir em Portal Skins --> Custom --> Adicionar FOLDER --> id e title= "icones"
* Entrar na pasta "icones"

*Fazer upload dos icones do menu (Na interface de gerência do Zope ir em Portal Skins --> Custom --> icones --> Adicionar IMAGE --> id e title com o nome do arquivo, ex: "admin.png")

*Registrar o CSS em Portal CSS (Em ID/URL e title colocar: "sitemapstyler.css")
*Registrar o JS em Portal Javascript (Em ID/URL colocar: "sitemapstyler.js")

*Liberar as tags script, style, object, noscript e meta (em Configurações do site --> Filtragem HTML)

*Criar um novo portlet do tipo "texto estático", colocar "Menu" como Titulo, colar o conteúdo de html.txt, marcar a opção "não exibir borda" e salvar.
